# IT342-FitMe

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/edu/cit/fitme/: FitmeApplication.java
backend/src/main/java/edu/cit/fitme/config/: CloudinaryConfig.java  WebConfig.java
backend/src/main/java/edu/cit/fitme/controller/: AuthController.java  ExerciseController.java  GoogleCalendarController.java  GoogleOAuthController.java  ProgressController.java  TestController.java  UserController.java  WeightLogController.java  WorkoutController.java  WorkoutDayController.java  WorkoutDayExerciseController.java
backend/src/main/java/edu/cit/fitme/dto/: LoginRequest.java  LoginResponse.java  ProgressRequest.java  WeightUpdateRequest.java  WorkoutDayExerciseDTO.java
backend/src/main/java/edu/cit/fitme/entity/: ExerciseEntity.java  ProgressEntity.java  UserEntity.java  WeightLogEntity.java  WorkoutDayEntity.java  WorkoutDayExerciseEntity.java  WorkoutEntity.java
backend/src/main/java/edu/cit/fitme/repository/: ExerciseRepository.java  ProgressRepository.java  UserRepository.java  WeightLogRepository.java  WorkoutDayExerciseRepository.java  WorkoutDayRepository.java  WorkoutRepository.java
backend/src/main/java/edu/cit/fitme/security/: CustomOAuth2SuccessHandler.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/edu/cit/fitme/service/: AuthService.java  CloudinaryService.java  ExerciseService.java  GoogleCalendarService.java  ProgressService.java  UserService.java  WeightLogService.java  WorkoutDayExerciseService.java  WorkoutDayService.java  WorkoutService.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/cit/fitme/: FitmeApplicationTests.java
documents/: Hugo,Sombrio,Suson_SRS.docx
frontend_mobile/: local.properties
frontend_mobile/app/: build.gradle.kts
frontend_mobile/app/src/main/: AndroidManifest.xml
frontend_mobile/app/src/main/java/com/example/myapplication/: ExerciseActivity.kt  ExerciseCompleteActivity.kt  HomePageActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  RestDayActivity.kt  StatsPageActivity.kt  WorkoutDaysActivity.kt  WorkoutDaysActivty.kt  WorkoutsActivity.kt
frontend_mobile/app/src/main/res/drawable/: button_bg.xml  button_bg_pressed.xml  button_selector.xml  google_button_bg.xml  input_bg.xml  input_bg_lightblue.xml  rounded_background.xml
frontend_mobile/app/src/main/res/layout/: activity_exercise.xml  activity_exercise_complete.xml  activity_home_page.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_rest_day.xml  activity_stats_page.xml  activity_workout_days.xml  activity_workout_days_activty.xml  activity_workouts.xml  item_day.xml  item_exercise.xml  item_workout_category.xml
frontend_mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend_mobile/app/src/main/res/xml/: network_security_config.xml
frontend_mobile/gradle/: libs.versions.toml
frontend_mobile/gradle/wrapper/: gradle-wrapper.properties
frontend_web/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend_web/src/: App.jsx
frontend_web/src/api/: axiosInstance.js
frontend_web/src/pages/abousus/: AboutUsPage.jsx
frontend_web/src/pages/components/: Headerbar.jsx  Sidebar.jsx
frontend_web/src/pages/downloadpage/: DownloadPage.jsx
frontend_web/src/pages/exercisemngpage/: ExerciseManagementPage.jsx
frontend_web/src/pages/landingpage/: FeaturesSection.jsx  FitmeLandingPage.jsx  FooterSection.jsx  HeroSection.jsx  Navigation.jsx  ReviewsSection.jsx
frontend_web/src/pages/register/: LoginPage.jsx  RegisterPage.jsx
frontend_web/src/pages/usermngpage/: UserManagementPage.jsx
frontend_web/src/pages/workoutpage/: WorkoutDaysExercisePage.jsx  WorkoutDaysPage.jsx  WorkoutManagementPage.jsx
frontend_web/src/route/: AdminRoute.jsx
(+14 files in other folders)
