<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workouts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WorkoutsActivity">

    <!-- Logo and App Name -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fitme_logo" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="FITME"
            android:textColor="#007BFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Easy Card -->
    <LinearLayout
        android:id="@+id/easy_card"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_bg"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@id/header_layout"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/easy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/easy_desc"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Loose Belly Fat"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/easy_image"
            android:layout_width="180dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/easy_image" />
    </LinearLayout>


    <!-- Bottom Navigation Bar -->

    <ListView
        android:id="@+id/listViewDays"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_nav"
        android:layout_below="@id/easy_card"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:paddingHorizontal="30dp" />

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal">

        <!-- Home Button -->
        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_home" />
        </LinearLayout>

        <!-- Stats Button -->
        <LinearLayout
            android:id="@+id/nav_stats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_calendar" />
        </LinearLayout>

        <!-- Profile Button -->
        <LinearLayout
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
